<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_tab"
            android:title="Home" />
        <item
            android:id="@+id/my_profile_tab"
            android:title="My Profile" />
        <item
            android:id="@+id/favorites_tab"
            android:title="Favorites" />



        <item
            android:id="@+id/logout_tab"
            android:title="Log Out" />
        <item
            android:id="@+id/hide_acc_tab"
            android:title="Hide Account" />
        <item
            android:id="@+id/delete_acc_tab"
            android:title="Delete Account" />

    </group>

    <item
        android:id="@+id/second_group"
        android:title="">
        <menu>

        </menu>
    </item>


</menu>
