<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SituationalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="376dp"
            android:layout_height="105dp"
            android:layout_marginTop="52dp"
            android:text="Your roommate is calling their friends loudly as you are studying for an exam. What would you do?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="24sp" />

        <Spinner
            android:id="@+id/s_spinner1"
            android:layout_width="307dp"
            android:layout_height="38dp"
            android:layout_marginTop="184dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="358dp"
            android:layout_height="97dp"
            android:layout_marginTop="240dp"
            android:text="Your roommate or their friends \n touched your stuff and broke something. What would you do?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="24sp" />

        <Spinner
            android:id="@+id/s_spinner2"
            android:layout_width="307dp"
            android:layout_height="38dp"
            android:layout_marginTop="356dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="408dp"
            android:text="You noticed your roommate hasn't \ncleaned their room in a while. \nWhat would you do?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="24sp" />

        <Spinner
            android:id="@+id/s_spinner3"
            android:layout_width="307dp"
            android:layout_height="38dp"
            android:layout_marginTop="520dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/situation_continue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="588dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#F1B6B8"
            android:onClick="gotoLongAnswer"
            android:text="continue"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>